# PubDroid

./: .gitignore  PubDroid.sln  README.md
PubDroid/: PubDroid.csproj
src/: Constants.cs  Program.cs  PubDroid.csproj
src/Service/: IPublisher.cs  Publisher.cs
