<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pubdroid</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    
    <PackageId>PubDroid</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nikola Polincev</Authors>
    <PackageProjectUrl>https://github.com/polincev/PubDroid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polincev/PubDroid.git</RepositoryUrl>
    <Product># PubDroid
      
      ### A lightweight, .NET [command-line] tool that simplifies uploading Android App Bundles to the Google Play Console for any type of app. Perfect for CI/CD pipelines or local workflows, it focuses on straightforward, reliable uploads to get your application deployed quickly. Inspired by a desire to avoid having to use Fastlane (which our team wasn’t leveraging for any other parts of our .NET MAUI pipeline).
    </Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.68.0.3654" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
